

Degree:
Bachelor of Engineering in Automobile Engineering


Designation:
QA Tester


Graduation Year:
2016


Name:
Arun Elumalai


Companies worked at:
Accenture


Email Address:
indeed.com/r/Arun-Elumalai/26575d617d50ea04


Location:
Chennai


Skills:
ANSYS (Less than 1 year), CATIA (Less than 1 year), CREO (Less than 1 year), PARAMETRIC(Less than 1 year), PYTHON (Less than 1 year), Selenium, Selenium Webdriver, Testing,Functional Testing, Automation Testing, Regression Testing, Quality Assurance
