

Degree:
Bachelor's in Computer Science


College Name:
Sri Venkateshwara College of Engineering


Designation:
Technology Analyst


Name:
Dhanushkodi Raj


Companies worked at:
Infosys Limited


Email Address:
indeed.com/r/Dhanushkodi-Raj/cf31bbac6c5a5d29


Location:
Chennai


Skills:
TESTING (9 years), JAVA (3 years), JUNIT (2 years), ORACLE (2 years), API (1 year)
Automation Testing Tools: Selenium WebDriver, Cucumber, Maven, Jenkins, CyaraLanguages/Frameworks: JAVA, Data Driven, Hybrid, Page Object model, SOAP UI, JUnit, TestNG(TDD), Gherkin language (BDD), Cucumber, Log 4jDefect Tracking Tools: JIRA, HP ALMAPI Webservices Automation Skills: SOAP, REST, HttpClient, SOAP UI, XML, Jmeter, PostmanTest Management Tools: HP ALM, Confluence pageRDBMS: MySQL, Oracle, Mongo DBSource Control Management: SVN, GITOperating Systems: WindowsDomain Knowledge: E-commerce, Financial, Banking, Telecom, Billing
